# helloword-quarkus-gradle

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/comida/dto/: ComidaDTO.java  ProdutoDTO.java
src/main/java/br/com/comida/entity/: Comida.java  ComidaProduto.java  ComidaProdutoPersonalizacao.java  Produto.java
src/main/java/br/com/comida/funcional/: ValidateComidaFuncional.java  ValidateProdutoFuncional.java
src/main/java/br/com/comida/record/: Comida.java  ComidaRecord.java  Produto.java  ProdutoRecord.java
src/main/java/br/com/comida/repository/: ComidaProdutoRepository.java  ComidaRepository.java  ProdutoRepository.java
src/main/java/br/com/comida/resource/: ComidaResource.java  HelloWordQuarkusResource.java  ProdutoResource.java
src/main/java/br/com/comida/service/: ComidaService.java  ProdutoService.java
src/main/resources/: application.properties
src/native-test/java/br/com/comida/: GreetingResourceIT.java
src/test/java/br/com/comida/: GreetingResourceTest.java  ProdutoResourceTest.java
src/test/java/br/com/comida/service/: ProdutoServiceTest.java
